{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockDb;Username=postgres;Password=Senhasegura123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest"
  }
}
