{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=YourStrongP@assword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "YourSuperStrongSecretKeyToTokenGeneration",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  }
}
